; the options file uses the INI file format,
; and passlib will only read the section named "passlib",
; so it can be included along with other application configuration.

[passlib]

; setup the context to support pbkdf2_sha256, and some other hashes:
schemes = bcrypt, pbkdf2_sha256, sha512_crypt, sha256_crypt, md5_crypt, des_crypt

; auto flag deprecated
deprecated = auto

; set default hash algorithm
default = bcrypt

; set boundaries for the bcrypt rounds parameter
; (hashes outside this range will be flagged as needs-updating)
bcrypt__min_rounds = 5
bcrypt__max_rounds = 31


; set the default rounds to use when hashing new passwords.
bcrypt__default_rounds = 11

; applications can choose to treat certain user accounts differently,
; by assigning different types of account to a 'user category',
; and setting special policy options for that category.
; this create a category named 'super_admin', which will have a larger default
; rounds value.
admin__bcrypt__min_rounds = 10
admin__bcrypt__default_rounds = 31